<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Horario Interactivo Git</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/style.css" rel="stylesheet" type="text/css" media="screen"/>	
        <link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css"/>
        <script src="js/lib/jquery-1.11.1.min.js" type="text/javascript"></script>
        <script src="js/lib/jquery-ui.min.js" type="text/javascript"></script>
        <script src="js/lib/jquery.dialogextend.min.js" type="text/javascript"></script>
        <script src="js/lib/kinetic-v5.1.0.min.js" type="text/javascript"></script>
        <script src="js/curso.js" type="text/javascript"></script>
        <script src="js/manejador.js" type="text/javascript"></script>
        <script src="js/graficar.js" type="text/javascript"></script>
        <style type="text/css">
            .mi_horario { 
                position: fixed;
                opacity: 0.95; 
            } 

            .mi_horario .ui-dialog-titlebar {
                padding: 0.1em 1em;
            }

            .mi_horario .ui-button-text{
                padding: 0.2em 1em;
            }

            .mi_horario .ui-widget-header{
                /*border: 0px;
                border-bottom: 2em;*/
                border-style: none;
                background: gray;
            }
          
            .pr{
                position: fixed;
                opacity: 1;
            }

            .pr .ui-dialog-content{
                margin: auto;
                background: white;
            }
            
            .ui-dialog{
                padding: 0px;                    
            }

            .ui-dialog-title {
                font-size: 1em;                
            }

            #lista_def, #lista_pos{
                font-size: 0.9em;
                font-style: italic;
            }

            #lista_def{
                color: #1c94c4;
            }

            #lista_pos{
                color: #999;
            }

            #horario div{
                margin: 10px 10px 15px 10px;
            }

            #horario ol{
                margin: 5px 0px 0px 50px;
            }
        </style>
    </head>
    <body>
        <div class="conteiner">
            <div class="header">
                <div class="left"><a href="index.html"><img src="images/logo2.png" alt="logo" class="logo"></a></div>
                <div class="right">
                    <div class="caja-redes">
                        <a href="#" class="icon-button twitter"><i class="fa fa-twitter"></i><span></span></a>
                        <a href="#" class="icon-button facebook"><i class="fa fa-facebook"></i><span></span></a>
                        <a href="#" class="icon-button google-plus"><i class="fa fa-google-plus"></i><span></span></a>
                    </div>
                </div>
            </div>
            <div id="busqueda">
                <div class="search"> 
                    <form name="" method="GET">
                        <input type="text" class="textbox" size="30" placeholder="Busqueda">
                        <select class="combosection">
                            <option value="1">Uno</option>
                            <option value="2">Dos</option>
                            <option value="3">Tres</option>
                        </select>
                    </form>	
                </div>
            </div>
            <div class="bodycontent">	
                <table id = "tablaCursos">
                    <tr>
                        <th style="width:7%">Cod</th>
                        <th>Nombre</th> 
                        <th style="width:7%">Sec</th>
                        <th style="width:7%">Edificio</th>
                        <th style="width:7%">Salon</th>
                        <th style="width:7%">Inicio</th>
                        <th style="width:7%">Fin</th>
                        <th style="width:3%">L</th>
                        <th style="width:3%">M</th>
                        <th style="width:3%">M</th>
                        <th style="width:3%">J</th>
                        <th style="width:3%">V</th>
                        <th style="width:3%">S</th>
                        <th style="width:3%">D</th>
                    </tr>                    
                </table>

                <div id="horario">
                    <div>
                        <h4>Cursos Definitivos</h4>
                        <ol id = "lista_def">
                            <li class="placeholder">Agrega tus cursos</li>
                        </ol>
                    </div>
                    <div>
                        <h4>Cursos Posibles</h4>
                        <ol id = "lista_pos">
                            <li class="placeholder">Posibles cursos</li>
                        </ol>
                    </div>
                </div>

                <div id="mensaje">
                    <p style="margin: 10px 0px;"><i id = "msg_texto"></i></p>
                </div>
                
                <div id="msgHorario">
                    <div id = "canvasHorario"></div>
                </div>
                <div class="columna"></div>
            </div>
            <div id="footer">
                Abajo XD
            </div>
        </div>
    </body>
</html>